====================================================================
BUGFIX: "B.value.some is not a function" Error Fix
====================================================================

ISSUE FOUND:
- Login error saat masuk sebagai admin tenant, spv, kasir, dapur
- Root cause: permissions.allowedStoreIds tidak dijamin array sebelum memanggil .length
- Error terjadi di Login.vue line 245

====================================================================
FIXES IMPLEMENTED:
====================================================================

✅ 1. FIXED: client/src/views/auth/Login.vue
   Location: Line 240-260
   Problem: (user as any).permissions?.allowedStoreIds?.length dipanggil tanpa guard
   Solution: Tambahkan safe accessor functions:
      - getPermissions(u) - memastikan permissions adalah object
      - getallowedStoreIds(u) - memastikan allowedStoreIds adalah array
   Impact: Login untuk SPV dengan multiple stores sekarang aman

✅ 2. VERIFIED: src/routes/auth.routes.ts
   Status: permissions selalu dikembalikan konsisten:
      - /auth/login returns: permissions: user.permissions || null
      - /auth/me returns: permissions: user.permissions || null
      - /auth/refresh-token returns: permissions: user.permissions || null
   Impact: No changes needed - backend responses sudah konsisten

✅ 3. VERIFIED: client/src/router/index.ts
   Status: activeAddons guard clause sudah ada (line 709-725)
   Code: Memastikan Array.isArray() sebelum .some()
   Impact: No changes needed - router guards sudah safe

✅ 4. VERIFIED: client/src/utils/array-helpers.ts
   Status: Helper functions untuk safe array operations sudah ada:
      - safeArrayMethod()
      - ensureArray()
      - safeSome(), safeFilter(), safeMap(), dll
   Impact: Available untuk digunakan di komponen lain jika diperlukan

====================================================================
ROUTES CHECKED:
====================================================================

✅ Authentication Routes:
   - POST /auth/login - returns permissions in user object
   - GET /auth/me - returns permissions in user object
   - POST /auth/refresh-token - returns permissions in user object
   - POST /auth/logout - no permissions needed

✅ Authorization Guards:
   - Router meta.roles - properly check user role
   - requiresAddon - properly guard addon-protected routes
   - Tenant routes - properly validate permissions

✅ Components with Array Operations:
   - client/src/views/auth/Login.vue - FIXED
   - client/src/views/tenants/TenantDetail.vue - uses safeSome()
   - client/src/views/addons/Addons.vue - has Array.isArray check
   - client/src/views/dashboard/Dashboard.vue - initializes as empty array

====================================================================
TESTING REQUIRED:
====================================================================

Test Case 1: ADMIN_TENANT Login
   - Role: ADMIN_TENANT
   - Expected: Direct redirect to dashboard
   - Store Selection: NOT shown
   - Status: Ready to test

Test Case 2: SUPERVISOR Login (Single Store)
   - Role: SUPERVISOR
   - Stores allowed: 1
   - Expected: Auto-select store, redirect to dashboard
   - Status: Ready to test

Test Case 3: SUPERVISOR Login (Multiple Stores)
   - Role: SUPERVISOR
   - Stores allowed: 2+
   - Expected: Show store selector modal
   - Status: Ready to test (FIXED - now uses getallowedStoreIds())

Test Case 4: CASHIER Login
   - Role: CASHIER
   - Assigned store: 1
   - Expected: Show store selector or auto-select if only 1
   - Status: Ready to test

Test Case 5: KITCHEN Login
   - Role: KITCHEN
   - Assigned store: 1
   - Expected: Show store selector or auto-select if only 1
   - Status: Ready to test

====================================================================
PERMISSION STRUCTURE (Backend):
====================================================================

For SUPERVISOR:
   permissions: {
      allowedStoreIds: [store_id1, store_id2, ...],
      role: "SUPERVISOR"
   }

For CASHIER/KITCHEN:
   permissions: {
      assignedStoreId: "store_id",
      role: "CASHIER" | "KITCHEN"
   }

For ADMIN_TENANT:
   permissions: null (atau bisa jadi empty object)

====================================================================
ERROR HANDLING:
====================================================================

✅ Guard Clause Added (Login.vue):
   - Safe accessor untuk permissions
   - Safe accessor untuk allowedStoreIds
   - Fallback ke empty array jika tidak valid

✅ Array.isArray() checks in place:
   - Router guards: line 704 di index.ts
   - Component mounts: Addon components properly initialized
   - API responses: Properly normalized to arrays

====================================================================
DEPLOY NOTES:
====================================================================

1. No database migrations needed
2. No backend changes needed
3. No environment variable changes needed
4. Frontend only fix (Login.vue)

Restart development server atau redeploy frontend untuk apply fix.

====================================================================
END OF BUGFIX REPORT
====================================================================
