# NestJS Backend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy NestJS package files
COPY nest/package*.json ./nest/

WORKDIR /app/nest

# Install dependencies
RUN npm install --legacy-peer-deps --ignore-engines

# Copy source code
COPY nest/tsconfig.json /app/nest/tsconfig.json
COPY nest/nest-cli.json /app/nest/nest-cli.json
RUN ls -la /app/nest
COPY nest/src ./src
COPY prisma /app/prisma

# Generate Prisma client
RUN npx prisma generate --schema=../prisma/schema.prisma

# Build NestJS
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache dumb-init

# Copy package files from builder
COPY nest/package*.json ./nest/

WORKDIR /app/nest

# Install production dependencies
RUN npm install --omit=dev --legacy-peer-deps --ignore-engines

# Copy built files
COPY --from=builder /app/nest/dist ./dist
COPY --from=builder /app/nest/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/nest/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

# Copy generated Prisma client
RUN mkdir -p src/generated/client && \
    cp -r node_modules/.prisma/client src/generated/client 2>/dev/null || true

# Create logs directory
RUN mkdir -p /app/logs

# Non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs || true

USER nodejs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
