# Alertmanager Configuration Template
# Copy this file to alertmanager.yml and replace placeholders with actual values
# Or use envsubst to substitute environment variables

global:
  resolve_timeout: 5m
  
  # Slack configuration (set SLACK_WEBHOOK_URL environment variable)
  # slack_api_url: 'https://hooks.slack.com/services/YOUR/WEBHOOK/URL'
  
  # Email configuration (set SMTP_* environment variables)
  # smtp_smarthost: 'smtp.gmail.com:587'
  # smtp_from: 'alerts@warungin.com'
  # smtp_auth_username: 'your-email@gmail.com'
  # smtp_auth_password: 'your-app-password'
  # smtp_require_tls: true

templates:
  - '/etc/alertmanager/templates/*.tmpl'

route:
  receiver: 'default'
  group_by: ['alertname', 'severity', 'cluster']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 12h
  
  routes:
    - match:
        severity: critical
      receiver: 'critical-alerts'
      continue: true
      group_wait: 5s
      repeat_interval: 1h
      
    - match:
        severity: warning
      receiver: 'warning-alerts'
      continue: false
      group_wait: 30s
      repeat_interval: 6h

receivers:
  - name: 'default'
    # Uncomment and configure email
    # email_configs:
    #   - to: 'admin@warungin.com'
    #     headers:
    #       Subject: '{{ .GroupLabels.alertname }} - Warungin Alert'
    #     html: '{{ template "email.default.html" . }}'
    
    # Uncomment and configure Slack
    # slack_configs:
    #   - api_url: 'https://hooks.slack.com/services/YOUR/WEBHOOK/URL'
    #     channel: '#alerts'
    #     title: '{{ .GroupLabels.alertname }}'
    #     text: '{{ template "slack.default.text" . }}'
    #     send_resolved: true

  - name: 'critical-alerts'
    # Uncomment and configure email
    # email_configs:
    #   - to: 'admin@warungin.com'
    #     headers:
    #       Subject: '🚨 CRITICAL: {{ .GroupLabels.alertname }} - Warungin'
    #     html: '{{ template "email.critical.html" . }}'
    #     send_resolved: true
    
    # Uncomment and configure Slack
    # slack_configs:
    #   - api_url: 'https://hooks.slack.com/services/YOUR/WEBHOOK/URL'
    #     channel: '#alerts-critical'
    #     title: '🚨 CRITICAL: {{ .GroupLabels.alertname }}'
    #     text: '{{ template "slack.critical.text" . }}'
    #     send_resolved: true
    #     color: 'danger'

  - name: 'warning-alerts'
    # Uncomment and configure email
    # email_configs:
    #   - to: 'admin@warungin.com'
    #     headers:
    #       Subject: '⚠️ WARNING: {{ .GroupLabels.alertname }} - Warungin'
    #     html: '{{ template "email.warning.html" . }}'
    #     send_resolved: true
    
    # Uncomment and configure Slack
    # slack_configs:
    #   - api_url: 'https://hooks.slack.com/services/YOUR/WEBHOOK/URL'
    #     channel: '#alerts'
    #     title: '⚠️ WARNING: {{ .GroupLabels.alertname }}'
    #     text: '{{ template "slack.warning.text" . }}'
    #     send_resolved: true
    #     color: 'warning'

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['name', 'instance']

