# Command: npm ls --depth=0
# WorkDir: client

warungin-client@1.1.0 C:\Users\Iz\Documents\New-Warungin\client
├── @babel/parser@7.28.5
├── @headlessui/vue@1.7.23
├── @heroicons/vue@2.2.0
├── @types/dompurify@3.0.5
├── @types/node@24.10.4
├── @vitejs/plugin-vue@5.2.4
├── @vue/eslint-config-prettier@10.2.0
├── @vue/eslint-config-typescript@14.6.0
├── @vueuse/core@10.11.1
├── autoprefixer@10.4.23
├── axios@1.13.2
├── chart.js@4.5.1
├── cropperjs@2.1.0
├── cypress@15.8.1
├── date-fns@3.6.0
├── dompurify@3.3.1
├── eslint-plugin-vue@10.6.2
├── eslint@9.39.2
├── html2canvas@1.4.1
├── jspdf@3.0.4
├── marked@17.0.1
├── pinia@2.3.1
├── postcss@8.5.6
├── socket.io-client@4.8.3
├── tailwindcss@3.4.19
├── terser@5.44.1
├── typescript@5.9.3
├── vite-plugin-pwa@1.2.0
├── vite@6.4.1
├── vue-chartjs@5.3.3
├── vue-router@4.6.4
├── vue-tsc@2.2.12
└── vue@3.5.26

