# Command: npm ls --depth=0
# WorkDir: nest

warungin-nest@1.0.0 C:\Users\Iz\Documents\New-Warungin\nest
├── @nestjs/cli@10.4.9
├── @nestjs/common@10.4.22
├── @nestjs/config@3.3.0
├── @nestjs/core@10.4.22
├── @nestjs/jwt@10.2.0
├── @nestjs/passport@10.0.3
├── @nestjs/platform-express@10.4.22
├── @nestjs/schematics@10.2.3
├── @nestjs/serve-static@5.0.4
├── @prisma/client@6.19.2
├── @types/bcryptjs@2.4.6
├── @types/express-rate-limit@6.0.2
├── @types/jsonwebtoken@9.0.10
├── @types/node@20.19.33
├── @types/passport-jwt@4.0.1
├── bcryptjs@2.4.3
├── class-transformer@0.5.1
├── class-validator@0.14.3
├── express-rate-limit@7.5.1
├── helmet@7.2.0
├── joi@17.13.3
├── midtrans-client@1.4.3
├── passport-jwt@4.0.1
├── passport@0.7.0
├── pino-http@10.5.0
├── pino-pretty@11.3.0
├── pino@9.14.0
├── prisma@6.19.2
├── reflect-metadata@0.2.2
├── rxjs@7.8.2
└── typescript@5.9.3

