# Command: npm run build
# WorkDir: client


> warungin-client@1.1.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1594 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                                                    [39m[1m[2m  0.70 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                                              [39m[1m[2m  7.12 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[35massets/addons-BpxQnL_X.css                                              [39m[1m[2m  0.10 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mdist/[22m[35massets/analytics-DUHBUKYb.css                                           [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[35massets/delivery-hG6LvOkw.css                                            [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[35massets/tenants-BDtYsEuX.css                                             [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[35massets/dashboard-4ZKPLUqj.css                                           [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[35massets/reports-Cn6BTjW2.css                                             [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[35massets/superadmin-Efj696_J.css                                          [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[35massets/products-DrnU-PTi.css                                            [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[35massets/support-X2uq9-el.css                                             [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[35massets/stores-CUee6gLP.css                                              [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[35massets/auth-CQVUgGgx.css                                                [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[35massets/kitchen-DGOeOu3c.css                                             [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[35massets/customers-Diea5xA2.css                                           [39m[1m[2m  1.11 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/orders-Bbc7ATnZ.css                                              [39m[1m[2m  1.47 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/settings-COMEkcmu.css                                            [39m[1m[2m  2.61 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/DynamicLayout-DGbRxOYT.css                                       [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[35massets/marketing-DCfmpTQg.css                                           [39m[1m[2m  5.30 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[2mdist/[22m[35massets/index-CIhBMQDU.css                                               [39m[1m[2m174.35 kB[22m[1m[22m[2m │ gzip:  23.40 kB[22m
[2mdist/[22m[36massets/NotFound.vue-Y0ws-MDg.js                                         [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/Unauthorized.vue-lq5sVTC0.js                                     [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/virtual_pwa-register-B8--5VVP.js                                 [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/Unauthorized.vue_vue_type_script_setup_true_lang.ts-D7tH3Bt8.js  [39m[1m[2m  3.60 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[36massets/payment-BWpcqyEB.js                                              [39m[1m[2m  6.69 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[36massets/NotFound.vue_vue_type_script_setup_true_lang.ts-DbqEfg7B.js      [39m[1m[2m  9.36 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/users-Db4J4fM2.js                                                [39m[1m[2m 10.99 kB[22m[1m[22m[2m │ gzip:   3.43 kB[22m
[2mdist/[22m[36massets/receipts-CyAjsNqw.js                                             [39m[1m[2m 18.65 kB[22m[1m[22m[2m │ gzip:   4.13 kB[22m
[2mdist/[22m[36massets/dashboard-BUkrVauG.js                                            [39m[1m[2m 19.16 kB[22m[1m[22m[2m │ gzip:   6.09 kB[22m
[2mdist/[22m[36massets/kitchen-Ded3hWlC.js                                              [39m[1m[2m 19.75 kB[22m[1m[22m[2m │ gzip:   6.61 kB[22m
[2mdist/[22m[36massets/auth-CiUSO_Wy.js                                                 [39m[1m[2m 22.29 kB[22m[1m[22m[2m │ gzip:   7.04 kB[22m
[2mdist/[22m[36massets/delivery-BPmMFPXR.js                                             [39m[1m[2m 22.31 kB[22m[1m[22m[2m │ gzip:   5.16 kB[22m
[2mdist/[22m[36massets/support-Dfobprjx.js                                              [39m[1m[2m 22.46 kB[22m[1m[22m[2m │ gzip:   6.20 kB[22m
[2mdist/[22m[36massets/analytics-BPwO_DCc.js                                            [39m[1m[2m 23.67 kB[22m[1m[22m[2m │ gzip:   6.41 kB[22m
[2mdist/[22m[36massets/subscription-CfPSr5Z9.js                                         [39m[1m[2m 27.14 kB[22m[1m[22m[2m │ gzip:   6.67 kB[22m
[2mdist/[22m[36massets/addons-B6oHkoKH.js                                               [39m[1m[2m 27.46 kB[22m[1m[22m[2m │ gzip:   9.16 kB[22m
[2mdist/[22m[36massets/rewards-B89QVYHU.js                                              [39m[1m[2m 29.38 kB[22m[1m[22m[2m │ gzip:   7.51 kB[22m
[2mdist/[22m[36massets/discounts-D1B4-gpo.js                                            [39m[1m[2m 35.31 kB[22m[1m[22m[2m │ gzip:   8.81 kB[22m
[2mdist/[22m[36massets/stores-B9n1T4kl.js                                               [39m[1m[2m 49.47 kB[22m[1m[22m[2m │ gzip:  10.29 kB[22m
[2mdist/[22m[36massets/index-ysOmmlaa.js                                                [39m[1m[2m 49.73 kB[22m[1m[22m[2m │ gzip:  11.96 kB[22m
[2mdist/[22m[36massets/customers-DG1wyLVV.js                                            [39m[1m[2m 53.75 kB[22m[1m[22m[2m │ gzip:  14.26 kB[22m
[2mdist/[22m[36massets/inventory-BsffBLxG.js                                            [39m[1m[2m 67.24 kB[22m[1m[22m[2m │ gzip:  12.56 kB[22m
[2mdist/[22m[36massets/orders-D6VBICrS.js                                               [39m[1m[2m 67.52 kB[22m[1m[22m[2m │ gzip:  17.81 kB[22m
[2mdist/[22m[36massets/pos-DPdAObCZ.js                                                  [39m[1m[2m 76.73 kB[22m[1m[22m[2m │ gzip:  20.79 kB[22m
[2mdist/[22m[36massets/cashier-CjN7sCD5.js                                              [39m[1m[2m 87.17 kB[22m[1m[22m[2m │ gzip:  18.39 kB[22m
[2mdist/[22m[36massets/finance-CIbfUKdO.js                                              [39m[1m[2m 89.48 kB[22m[1m[22m[2m │ gzip:  17.27 kB[22m
[2mdist/[22m[36massets/vue-vendor-C_xNP8FM.js                                           [39m[1m[2m106.61 kB[22m[1m[22m[2m │ gzip:  40.16 kB[22m
[2mdist/[22m[36massets/tenants-QMiCQN1O.js                                              [39m[1m[2m107.08 kB[22m[1m[22m[2m │ gzip:  22.29 kB[22m
[2mdist/[22m[36massets/DynamicLayout-Cw6jKFV2.js                                        [39m[1m[2m121.43 kB[22m[1m[22m[2m │ gzip:  28.71 kB[22m
[2mdist/[22m[36massets/products-JRyGK6ww.js                                             [39m[1m[2m125.65 kB[22m[1m[22m[2m │ gzip:  31.31 kB[22m
[2mdist/[22m[36massets/superadmin-DsHXzswP.js                                           [39m[1m[2m138.75 kB[22m[1m[22m[2m │ gzip:  29.94 kB[22m
[2mdist/[22m[36massets/marketing-DIsbLhq9.js                                            [39m[1m[2m146.86 kB[22m[1m[22m[2m │ gzip:  32.23 kB[22m
[2mdist/[22m[36massets/reports-DGMBwDxa.js                                              [39m[1m[2m181.72 kB[22m[1m[22m[2m │ gzip:  33.54 kB[22m
[2mdist/[22m[36massets/chart-vendor-B-evHoP1.js                                         [39m[1m[2m197.85 kB[22m[1m[22m[2m │ gzip:  65.49 kB[22m
[2mdist/[22m[36massets/settings-D3wH5gfn.js                                             [39m[1m[2m289.79 kB[22m[1m[22m[2m │ gzip:  54.49 kB[22m
[2mdist/[22m[36massets/vendor-Bh4EYaap.js                                               [39m[1m[2m384.39 kB[22m[1m[22m[2m │ gzip: 126.43 kB[22m
[2mdist/[22m[36massets/pdf-vendor-BJ62xLz9.js                                           [39m[1m[2m539.74 kB[22m[1m[22m[2m │ gzip: 155.84 kB[22m
[32m✓ built in 14.79s[39m

PWA v1.2.0
mode      generateSW
precache  60 entries (3302.11 KiB)
files generated
  dist/sw.js
  dist/workbox-d4f8be5c.js
